FACEBOOK API KEY:


GOOGLE API KEY: AIzaSyDNWDJCQp4EjZuZads_xN_Pssbm3aczsYc


FIREBASE API KEY:


EVENTBRITE API KEY:

****************
e.g. old api keys from rachel's project 2
MONGODB_URI=mongodb://admin:admin@ds119750.mlab.com:19750/heroku_v390wxjk
MONGOLAB_URI=mongodb://admin:admin@ds119750.mlab.com:19750/heroku_v390wxjk
*********

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=
MAILGUN_PASSWORD=

SENDGRID_USER=
SENDGRID_PASSWORD=

FACEBOOK_ID=1796868680626093
FACEBOOK_SECRET=2411da65b2f27dd5d0f16e777a99ae94
*********

INSTAGRAM_ID=
INSTAGRAM_SECRET

GOOGLE_ID=631061691827-vbreb1ap5kbq12inij9ao9p1cf41agls.apps.googleusercontent.com
GOOGLE_SECRET=Iy9-HXKuc6Ag1c7NYvtGNZ9f

GOOGLEMAPS_KEY=AIzaSyDOtyT5inxjTx-0pDqV9OBBbbhqxIPZvx0



CLOCKWORK_KEY=

LOB_KEY=
